APP_NAME=SIGAT
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# Konfigurasi Database
# Pastikan database sudah dibuat di phpMyAdmin atau MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nama_database_anda
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# Konfigurasi SMTP Email (Untuk Kirim OTP)
# Rekomendasi: Gunakan Email Resmi Kantor/Dinas
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=masukkan-email-kantor-disini@gmail.com
MAIL_PASSWORD=masukkan-app-password-16-digit-disini
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@sigat.com"
MAIL_FROM_NAME="SIGAT Official"

# Konfigurasi Google OAuth (Socialite)
# Didapatkan dari Google Cloud Console
GOOGLE_CLIENT_ID=masukkan-google-client-id-disini.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=masukkan-google-client-secret-disini
GOOGLE_REDIRECT_URI="${APP_URL}/auth/google/callback"

VITE_APP_NAME="${APP_NAME}"
